homecloud_client.server_web_domain=http://10.0.0.10:8182/
homecloud_client.server_file_domain=http://10.0.0.10:9034/
homecloud_client.session_id=
homecloud_client.user_name=
#web server requests...
homecloud_client.validate_session=validate_session
homecloud_client.login_password=login_password
homecloud_client.upload_file_request=UploadFileRequest

