homecloud_server.mount.num_of_devices=1
homecloud_server.mount.source.1=/dev/sdb1
homecloud_server.mount.target.1=/media/hesham/Transcend1
homecloud_server.mount.filesystemtype.1=vfat

homecloud_server.networking.filesport=9034
